<RCC>
    <qresource prefix="/Icon">
        <file>res/about.png</file>
        <file>res/copy.png</file>
        <file>res/cut.png</file>
        <file>res/exit.png</file>
        <file>res/new.png</file>
        <file>res/next.png</file>
        <file>res/open.png</file>
        <file>res/paste.png</file>
        <file>res/previous.png</file>
        <file>res/redo.png</file>
        <file>res/save.png</file>
        <file>res/saveAs.png</file>
        <file>res/undo.png</file>
        <file>res/icon.png</file>
        <file>res/earth.png</file>
        <file>res/floor_1.png</file>
        <file>res/floor_2.png</file>
        <file>res/floor_3.png</file>
        <file>res/floor_4.png</file>
        <file>res/floor_5.png</file>
        <file>res/floor_6.png</file>
        <file>res/floor_7.png</file>
        <file>res/floor_8.png</file>
        <file>res/gem0.png</file>
        <file>res/gem2.png</file>
        <file>res/gem4.png</file>
        <file>res/gem6.png</file>
        <file>res/gem8.png</file>
        <file>res/onion_cartoon1.png</file>
        <file>res/battle_background.png</file>
        <file>res/floor_1_flip.png</file>
        <file>res/floor_2_flip.png</file>
        <file>res/floor_3_flip.png</file>
        <file>res/floor_6_flip.png</file>
        <file>res/floor_7_flip.png</file>
        <file>res/barrier0.png</file>
        <file>res/empty.png</file>
        <file>res/floor_5_flip.png</file>
        <file>res/limit.png</file>
        <file>res/barrier1.png</file>
        <file>res/mushroom.png</file>
        <file>res/clone.png</file>
        <file>res/earth2.png</file>
        <file>res/lock.png</file>
        <file>res/diamond.png</file>
        <file>res/mushroomx2.png</file>
        <file>res/cabbage_large.png</file>
        <file>res/carrot_large.png</file>
        <file>res/corn_large.png</file>
        <file>res/eggplant_large.png</file>
        <file>res/tomato_large.png</file>
        <file>res/specialBarrier.png</file>
        <file>res/exchange.png</file>
        <file>res/mushroom3.png</file>
        <file>res/empty1.png</file>
    </qresource>
</RCC>
